$fontSans: "Helvetica Neue", Helvetica, Arial, sans-serif
$fontMonospace: "Consolas", Liberation Mono, Menlo, Courier, monospace

$alpha: #aaa
$beta: #ededed
$gama: #999
$delta:rgb(129, 140, 248)
$epsilon: #222
$omega: #000
$zeta: #fff
$kappa: #1E2D24
$code-bg: #333
$border-color: #333

$thin-font: 400

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"
